<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="周老师"/><meta name="copyright" content="周老师"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="信奥赛,C++"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="P1078 [NOIP 2012 普及组] 文化之旅（疑似错题） 题目解析 | 周老师的编程课堂"/><meta name="apple-mobile-web-app-title" content="P1078 [NOIP 2012 普及组] 文化之旅（疑似错题） 题目解析 | 周老师的编程课堂"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://qingkechuang.github.io/2026/03/14/P1078_prob_code/"/><meta name="description" content="P1078 [NOIP 2012 普及组] 文化之旅（疑似错题） 题目背景 本题不保证存在可以通过满足本题数据范围的任意数据做法。由于测试数据过水，可以通过此题的程序不一定完全正确（算法时间复杂度错误、或不保证正确性）。本题题目和数据仅供参考。本题不接受添加 hack 数据。 本题为错题。不建议尝试或提交本题。关于此类题目的详细内容 题目描述 有一位使者要游历各国，他每到一个国家，都能学到一...">
<meta property="og:type" content="article">
<meta property="og:title" content="P1078 [NOIP 2012 普及组] 文化之旅（疑似错题） 题目解析 | 周老师的编程课堂">
<meta property="og:url" content="https://qingkechuang.github.io/2026/03/14/P1078_prob_code/index.html">
<meta property="og:site_name" content="周老师的编程课堂">
<meta property="og:description" content="P1078 [NOIP 2012 普及组] 文化之旅（疑似错题） 题目背景 本题不保证存在可以通过满足本题数据范围的任意数据做法。由于测试数据过水，可以通过此题的程序不一定完全正确（算法时间复杂度错误、或不保证正确性）。本题题目和数据仅供参考。本题不接受添加 hack 数据。 本题为错题。不建议尝试或提交本题。关于此类题目的详细内容 题目描述 有一位使者要游历各国，他每到一个国家，都能学到一...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingkechuang.github.io/2026/03/14/P1078_prob_code/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-03-14T05:07:18.000Z">
<meta property="article:modified_time" content="2026-03-14T05:07:18.025Z">
<meta property="article:author" content="周老师">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="信奥赛">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qingkechuang.github.io/2026/03/14/P1078_prob_code/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>P1078 [NOIP 2012 普及组] 文化之旅（疑似错题） 题目解析 | 周老师的编程课堂</title><link rel="shortcut icon" href="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/ZLS_BIANCHENG/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/ZLS_BIANCHENG/css/style.css">

<link rel="stylesheet" href="/ZLS_BIANCHENG/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/ZLS_BIANCHENG/"/><link rel="prefetch" href="/ZLS_BIANCHENG/archives"/><link rel="prefetch" href="/ZLS_BIANCHENG/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/ZLS_BIANCHENG/" title="主页"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/ZLS_BIANCHENG/" title="主页"><div>周老师的编程课堂</div><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/ZLS_BIANCHENG/" title="主页"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/ZLS_BIANCHENG/" title="主页">周老师的编程课堂</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 欢迎来到周老师的编程世界 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">P1078 [NOIP 2012 普及组] 文化之旅（疑似错题） 题目解析</h1><div class="post-author"><span>作者: 周老师</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-03-14</span></div><div class="post-update"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-03-14</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/ZLS_BIANCHENG/categories/%E5%85%A5%E9%97%A8%E7%BA%A7%E7%9C%9F%E9%A2%98/">入门级真题</a></span></div><div class="post-tags"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/C/" rel="tag">C++</a><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/%E4%BF%A1%E5%A5%A5%E8%B5%9B/" rel="tag">信奥赛</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="p1078-noip-2012-普及组-文化之旅疑似错题">P1078 [NOIP 2012
普及组] 文化之旅（疑似错题）</h1>
<h2 id="题目背景">题目背景</h2>
<p>本题<strong>不保证</strong>存在<strong>可以通过满足本题数据范围的任意数据</strong>做法。由于测试数据过水，可以通过此题的程序不一定完全正确（算法时间复杂度错误、或不保证正确性）。本题题目和数据仅供参考。本题不接受添加
hack 数据。</p>
<p>本题为错题。<strong>不建议尝试或提交本题。</strong><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/pf94n89x">关于此类题目的详细内容</a></p>
<h2 id="题目描述">题目描述</h2>
<p>有一位使者要游历各国，他每到一个国家，都能学到一种文化，但他不愿意学习任何一种文化超过一次（即如果他学习了某种文化，则他就不能到达其他有这种文化的国家）。不同的国家可能有相同的文化。不同文化的国家对其他文化的看法不同，有些文化会排斥外来文化（即如果他学习了某种文化，则他不能到达排斥这种文化的其他国家）。</p>
<p>现给定各个国家间的地理关系，各个国家的文化，每种文化对其他文化的看法，以及这位使者游历的起点和终点（在起点和终点也会学习当地的文化），国家间的道路距离，试求从起点到终点最少需走多少路。</p>
<h2 id="输入格式">输入格式</h2>
<p>第一行为五个整数 <span
class="math inline"><em>N</em>, <em>K</em>, <em>M</em>, <em>S</em>, <em>T</em></span>，每两个整数之间用一个空格隔开，依次代表国家个数（国家编号为
<span class="math inline">1</span> 到 <span
class="math inline"><em>N</em></span>），文化种数（文化编号为 <span
class="math inline">1</span> 到 <span
class="math inline"><em>K</em></span>），道路的条数，以及起点和终点的编号（保证
<span class="math inline"><em>S</em></span> 不等于 <span
class="math inline"><em>T</em></span>）；</p>
<p>第二行为 <span class="math inline"><em>N</em></span>
个整数，每两个整数之间用一个空格隔开，其中第 <span
class="math inline"><em>i</em></span> 个数 <span
class="math inline"><em>C</em><sub><em>i</em></sub></span>，表示国家
<span class="math inline"><em>i</em></span> 的文化为 <span
class="math inline"><em>C</em><sub><em>i</em></sub></span>。</p>
<p>接下来的 <span class="math inline"><em>K</em></span> 行，每行 <span
class="math inline"><em>K</em></span>
个整数，每两个整数之间用一个空格隔开，记第 <span
class="math inline"><em>i</em></span> 行的第 <span
class="math inline"><em>j</em></span> 个数为 <span
class="math inline"><em>a</em><sub><em>i</em><em>j</em></sub></span>，<span
class="math inline"><em>a</em><sub><em>i</em><em>j</em></sub> = 1</span>
表示文化 <span class="math inline"><em>i</em></span> 排斥外来文化 <span
class="math inline"><em>j</em></span>（<span
class="math inline"><em>i</em></span> 等于 <span
class="math inline"><em>j</em></span>
时表示排斥相同文化的外来人），<span
class="math inline"><em>a</em><sub><em>i</em><em>j</em></sub> = 0</span>
表示不排斥（注意 <span class="math inline"><em>i</em></span> 排斥 <span
class="math inline"><em>j</em></span> 并不保证 <span
class="math inline"><em>j</em></span> 一定也排斥 <span
class="math inline"><em>i</em></span>）。</p>
<p>接下来的 <span class="math inline"><em>M</em></span> 行，每行三个整数
<span
class="math inline"><em>u</em>, <em>v</em>, <em>d</em></span>，每两个整数之间用一个空格隔开，表示国家
<span class="math inline"><em>u</em></span> 与国家 <span
class="math inline"><em>v</em></span> 有一条距离为 <span
class="math inline"><em>d</em></span> 的可双向通行的道路（保证 <span
class="math inline"><em>u</em></span> 不等于 <span
class="math inline"><em>v</em></span>，两个国家之间可能有多条道路）。</p>
<h2 id="输出格式">输出格式</h2>
<p>一个整数，表示使者从起点国家到达终点国家最少需要走的距离数（如果无解则输出
<span class="math inline">−1</span>）。</p>
<h2 id="提示">提示</h2>
<h3 id="输入输出样例-1-说明">输入输出样例 1 说明</h3>
<p>由于到国家 <span class="math inline">2</span> 必须要经过国家 <span
class="math inline">1</span>，而国家 <span class="math inline">2</span>
的文明却排斥国家 <span class="math inline">1</span>
的文明，所以不可能到达国家 <span class="math inline">2</span>。</p>
<h3 id="输入输出样例-2-说明">输入输出样例 2 说明</h3>
<p>路线为 <span class="math inline">1 → 2</span>。</p>
<h3 id="数据范围">数据范围</h3>
<p>对于 <span class="math inline">100%</span> 的数据，有：</p>
<ul>
<li><span class="math inline">2 ≤ <em>N</em> ≤ 100</span></li>
<li><span class="math inline">1 ≤ <em>K</em> ≤ 100</span></li>
<li><span
class="math inline">1 ≤ <em>M</em> ≤ <em>N</em><sup>2</sup></span></li>
<li><span
class="math inline">1 ≤ <em>k</em><sub><em>i</em></sub> ≤ <em>K</em></span></li>
<li><span
class="math inline">1 ≤ <em>u</em>, <em>v</em> ≤ <em>N</em></span></li>
<li><span class="math inline">1 ≤ <em>d</em> ≤ 1000</span></li>
<li><span
class="math inline">1 ≤ <em>S</em>, <em>T</em> ≤ <em>N</em></span></li>
<li><span class="math inline"><em>S</em> ≠ <em>T</em></span></li>
</ul>
<p>NOIP2012 普及组第四题</p>
<hr />
<h3 id="示例代码">示例代码</h3>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">size_t</span> <span class="title">Max_NK</span><span class="params">(<span class="number">105</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">const</span> <span class="type">size_t</span> <span class="title">Max_M</span><span class="params">(<span class="number">20050</span>)</span></span>;</span><br><span class="line"><span class="type">size_t</span> N;</span><br><span class="line"><span class="type">size_t</span> K;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> M;</span><br><span class="line"><span class="type">size_t</span> Total;</span><br><span class="line"><span class="type">size_t</span> S, T;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> u, v, d;</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> Head[Max_NK];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> To[Max_M];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> Weight[Max_M];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> Next[Max_M];</span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> C[Max_NK];</span><br><span class="line"><span class="type">bool</span> A[Max_NK][Max_NK];<span class="comment">//A[i][j]若为true表示i排斥j </span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> Dist[Max_NK];</span><br><span class="line"><span class="type">bool</span> In_Q[Max_NK];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Spfa</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(Dist, <span class="number">0X7F</span>, <span class="built_in">sizeof</span>(Dist));</span><br><span class="line">    queue&lt;<span class="type">unsigned</span> <span class="type">int</span>&gt; Q;</span><br><span class="line">    Q.<span class="built_in">push</span>(S);</span><br><span class="line">    In_Q[S] = <span class="literal">true</span>;</span><br><span class="line">    Dist[S] = <span class="number">0</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> Top;</span><br><span class="line">    <span class="keyword">while</span> (Q.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        Top = Q.<span class="built_in">front</span>();</span><br><span class="line">        Q.<span class="built_in">pop</span>();</span><br><span class="line">        In_Q[Top] = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> i = Head[Top];i;i = Next[i])</span><br><span class="line">            <span class="keyword">if</span> (Dist[To[i]] &gt; Dist[Top] + Weight[i])</span><br><span class="line">            &#123;</span><br><span class="line">                Dist[To[i]] = Dist[Top] + Weight[i];</span><br><span class="line">                <span class="keyword">if</span> (!In_Q[To[i]])</span><br><span class="line">                &#123;</span><br><span class="line">                    In_Q[To[i]] = <span class="literal">true</span>;</span><br><span class="line">                    Q.<span class="built_in">push</span>(To[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">int</span> <span class="title">Ans</span><span class="params">(<span class="number">0X7F7F7F7FU</span>)</span></span>;</span><br><span class="line"><span class="type">bool</span> Went[Max_NK];</span><br><span class="line">set&lt;<span class="type">unsigned</span> <span class="type">int</span>&gt; culture;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(<span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> &amp;cl)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (set&lt;<span class="type">unsigned</span> <span class="type">int</span>&gt;::const_iterator iter = culture.<span class="built_in">begin</span>();</span><br><span class="line">        iter != culture.<span class="built_in">end</span>();++iter)</span><br><span class="line">        <span class="keyword">if</span> (A[*iter][cl])</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Dfs</span><span class="params">(<span class="type">const</span> <span class="type">size_t</span> &amp;Now, <span class="type">const</span> <span class="type">unsigned</span> <span class="type">int</span> &amp;D)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Went[Now] = <span class="literal">true</span>;</span><br><span class="line">    culture.<span class="built_in">insert</span>(C[Now]);</span><br><span class="line">    <span class="keyword">if</span> (Now == S)</span><br><span class="line">    &#123;</span><br><span class="line">        Ans = <span class="built_in">min</span>(Ans, D);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (D + Dist[Now] &gt; Ans)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = Head[Now];i;i = Next[i])</span><br><span class="line">        <span class="keyword">if</span> (!Went[To[i]] &amp;&amp; <span class="built_in">check</span>(C[To[i]]))</span><br><span class="line">            <span class="built_in">Dfs</span>(To[i], D + Weight[i]);</span><br><span class="line">    Went[Now] = <span class="literal">false</span>;</span><br><span class="line">    culture.<span class="built_in">erase</span>(C[Now]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%u%u%u%u%u&quot;</span>, &amp;N, &amp;K, &amp;M, &amp;S, &amp;T);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">1</span>;i &lt;= N;++i)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%u&quot;</span>, C + i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">1</span>;i &lt;= K;++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">1</span>;j &lt;= K;++j)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;A[i][j]);</span><br><span class="line">    <span class="keyword">while</span> (M--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%u%u%u&quot;</span>, &amp;u, &amp;v, &amp;d);</span><br><span class="line">        ++Total;</span><br><span class="line">        To[Total] = v;</span><br><span class="line">        Weight[Total] = d;</span><br><span class="line">        Next[Total] = Head[u];</span><br><span class="line">        Head[u] = Total;</span><br><span class="line">        ++Total;</span><br><span class="line">        To[Total] = u;</span><br><span class="line">        Weight[Total] = d;</span><br><span class="line">        Next[Total] = Head[v];</span><br><span class="line">        Head[v] = Total;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Spfa</span>();</span><br><span class="line">    <span class="keyword">if</span> (Dist[T] == <span class="number">0X7F7F7F7FU</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Dfs</span>(T, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (Ans == <span class="number">0X7F7F7F7FU</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;-1&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%u&quot;</span>, Ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/ZLS_BIANCHENG/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 周老师 于 2026-03-14 13:07:18 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://qingkechuang.github.io/2026/03/14/P1078_prob_code/">P1078 [NOIP 2012 普及组] 文化之旅（疑似错题） 题目解析</a></span><button class="copy-text" type="button" data-text="https://qingkechuang.github.io/2026/03/14/P1078_prob_code/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/ZLS_BIANCHENG/'>周老师的编程课堂</a></div><img class="post-copyright-icon noview" src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/C/" rel="tag">C++</a><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/%E4%BF%A1%E5%A5%A5%E8%B5%9B/" rel="tag">信奥赛</a></div><div class="post-nav"><a class="post-nav-prev" href="/ZLS_BIANCHENG/2026/03/14/P1077_prob_code/" title="P1077 [NOIP 2012 普及组] 摆花 题目解析">上一篇<span>P1077 [NOIP 2012 普及组] 摆花 题目解析</span></a><a class="post-nav-next" href="/ZLS_BIANCHENG/2026/03/14/P1072_prob_code/" title="P1072 [NOIP 2009 提高组] Hankson 的趣味题 题目解析">下一篇<span>P1072 [NOIP 2009 提高组] Hankson 的趣味题 题目解析</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#p1078-noip-2012-%E6%99%AE%E5%8F%8A%E7%BB%84-%E6%96%87%E5%8C%96%E4%B9%8B%E6%97%85%E7%96%91%E4%BC%BC%E9%94%99%E9%A2%98"><span class="toc-list-text">P1078 [NOIP 2012
普及组] 文化之旅（疑似错题）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-list-text">题目背景</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-list-text">题目描述</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-list-text">输入格式</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-list-text">输出格式</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-list-text">提示</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1-%E8%AF%B4%E6%98%8E"><span class="toc-list-text">输入输出样例 1 说明</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-2-%E8%AF%B4%E6%98%8E"><span class="toc-list-text">输入输出样例 2 说明</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="toc-list-text">数据范围</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-list-text">示例代码</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://qingkechuang.github.io/2026/03/14/P1078_prob_code/"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/ZLS_BIANCHENG/null">周老师</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.1" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/ZLS_BIANCHENG/',
  toolbar: true,
  lazyload_src: '/ZLS_BIANCHENG/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/ZLS_BIANCHENG/js/theme/tools/utils.js"></script>

<script src="/ZLS_BIANCHENG/js/plugins/dist/lazyload.min.js"></script>

<script src="/ZLS_BIANCHENG/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/ZLS_BIANCHENG/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/ZLS_BIANCHENG/js/main.js" type="module"></script>
</div></body></html>