<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="周老师"/><meta name="copyright" content="周老师"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="C++,编程入门,语法基础,循环结构,条件判断"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="C++基础语法入门 | 周老师的编程课堂"/><meta name="apple-mobile-web-app-title" content="C++基础语法入门 | 周老师的编程课堂"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://qingkechuang.github.io/2026/03/27/C++/C++入门_[1]/"/><meta name="description" content="C++基础语法入门：int、if、cin、cout、for、while全解析  1. 引言 C是一门功能强大的编程语言，广泛应用于软件开发、游戏制作、嵌入式系统等领域。本文将带你从零开始学习C的核心基础语法，包括整数类型（int）、条件判断（if）、输入输出（cin&#x2F;cout）和循环结构（for&#x2F;while）。这些是编写任何C++程序的必备知识，适合零基础的初学者。  2. 开发环境准备 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础语法入门 | 周老师的编程课堂">
<meta property="og:url" content="https://qingkechuang.github.io/2026/03/27/C++/C++%E5%85%A5%E9%97%A8_%5B1%5D/index.html">
<meta property="og:site_name" content="周老师的编程课堂">
<meta property="og:description" content="C++基础语法入门：int、if、cin、cout、for、while全解析  1. 引言 C是一门功能强大的编程语言，广泛应用于软件开发、游戏制作、嵌入式系统等领域。本文将带你从零开始学习C的核心基础语法，包括整数类型（int）、条件判断（if）、输入输出（cin&#x2F;cout）和循环结构（for&#x2F;while）。这些是编写任何C++程序的必备知识，适合零基础的初学者。  2. 开发环境准备 ...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingkechuang.github.io/2026/03/27/C++/C++%E5%85%A5%E9%97%A8_%5B1%5D/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-03-27T10:17:22.000Z">
<meta property="article:modified_time" content="2026-03-27T10:22:50.294Z">
<meta property="article:author" content="周老师">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="循环结构">
<meta property="article:tag" content="条件判断">
<meta property="article:tag" content="编程入门">
<meta property="article:tag" content="语法基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qingkechuang.github.io/2026/03/27/C++/C++%E5%85%A5%E9%97%A8_%5B1%5D/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>C++基础语法入门 | 周老师的编程课堂</title><link rel="shortcut icon" href="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/ZLS_BIANCHENG/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/ZLS_BIANCHENG/css/style.css">

<link rel="stylesheet" href="/ZLS_BIANCHENG/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/ZLS_BIANCHENG/"/><link rel="prefetch" href="/ZLS_BIANCHENG/archives"/><link rel="prefetch" href="/ZLS_BIANCHENG/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/ZLS_BIANCHENG/" title="主页"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/ZLS_BIANCHENG/" title="主页"><div>周老师的编程课堂</div><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/ZLS_BIANCHENG/" title="主页"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/ZLS_BIANCHENG/" title="主页">周老师的编程课堂</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 欢迎来到周老师的编程世界 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">C++基础语法入门</h1><div class="post-author"><span>作者: 周老师</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-03-27</span></div><div class="post-update"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-03-27</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/ZLS_BIANCHENG/categories/C/">C++</a></span></div><div class="post-tags"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/C/" rel="tag">C++</a><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" rel="tag">循环结构</a><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" rel="tag">条件判断</a><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" rel="tag">编程入门</a><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="tag">语法基础</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="c基础语法入门int-if-cin-cout-for-while全解析"><a class="markdownIt-Anchor" href="#c基础语法入门int-if-cin-cout-for-while全解析"></a> C++基础语法入门：int、if、cin、cout、for、while全解析</h1>
<h2 id="1-引言"><a class="markdownIt-Anchor" href="#1-引言"></a> 1. 引言</h2>
<p>C<ins>是一门功能强大的编程语言，广泛应用于软件开发、游戏制作、嵌入式系统等领域。本文将带你从零开始学习C</ins>的核心基础语法，包括整数类型（int）、条件判断（if）、输入输出（cin/cout）和循环结构（for/while）。这些是编写任何C++程序的必备知识，适合零基础的初学者。</p>
<h2 id="2-开发环境准备"><a class="markdownIt-Anchor" href="#2-开发环境准备"></a> 2. 开发环境准备</h2>
<p>在开始之前，你需要准备C++开发环境：</p>
<ul>
<li><strong>编译器</strong>：推荐GCC（GNU Compiler Collection）或MinGW（Windows环境）</li>
<li><strong>IDE（可选）</strong>：Code::Blocks、Dev-C++、Visual Studio Code（需安装C++插件）</li>
</ul>
<p>安装完成后，你可以创建一个扩展名为<code>.cpp</code>的文件，编写代码并通过编译器运行。</p>
<h2 id="3-变量与整数类型int"><a class="markdownIt-Anchor" href="#3-变量与整数类型int"></a> 3. 变量与整数类型（int）</h2>
<h3 id="31-什么是int类型"><a class="markdownIt-Anchor" href="#31-什么是int类型"></a> 3.1 什么是int类型？</h3>
<p><code>int</code>是C++中用于存储整数的基本数据类型，可表示正整数、负整数和零。</p>
<h3 id="32-变量声明与初始化"><a class="markdownIt-Anchor" href="#32-变量声明与初始化"></a> 3.2 变量声明与初始化</h3>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明并初始化int变量</span></span><br><span class="line"><span class="type">int</span> age = <span class="number">20</span>;          <span class="comment">// 年龄</span></span><br><span class="line"><span class="type">int</span> score = <span class="number">95</span>;        <span class="comment">// 分数</span></span><br><span class="line"><span class="type">int</span> temperature = <span class="number">-5</span>;  <span class="comment">// 温度（可存储负数）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 先声明后赋值（不推荐，未初始化的值不确定）</span></span><br><span class="line"><span class="type">int</span> a, b;</span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line">b = <span class="number">20</span>;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="33-整数运算"><a class="markdownIt-Anchor" href="#33-整数运算"></a> 3.3 整数运算</h3>
<p>int变量支持基本算术运算：</p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>, y = <span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> sum = x + y;      <span class="comment">// 加法：13</span></span><br><span class="line"><span class="type">int</span> difference = x - y; <span class="comment">// 减法：7</span></span><br><span class="line"><span class="type">int</span> product = x * y;  <span class="comment">// 乘法：30</span></span><br><span class="line"><span class="type">int</span> quotient = x / y; <span class="comment">// 除法：3（整数除法会舍去小数部分）</span></span><br><span class="line"><span class="type">int</span> remainder = x % y; <span class="comment">// 取余：1（10 ÷ 3 的余数）</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<blockquote>
<p><strong>注意</strong>：未初始化的int变量会包含随机值，使用前务必赋值！</p>
</blockquote>
<h2 id="4-输入与输出cincout"><a class="markdownIt-Anchor" href="#4-输入与输出cincout"></a> 4. 输入与输出（cin/cout）</h2>
<h3 id="41-基本用法"><a class="markdownIt-Anchor" href="#41-基本用法"></a> 4.1 基本用法</h3>
<p>C++通过<code>cin</code>（输入）和<code>cout</code>（输出）实现与用户的交互，需要包含头文件<code>&lt;iostream&gt;</code>并使用<code>std</code>命名空间：</p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span>  <span class="comment">// 包含输入输出流头文件</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; <span class="comment">// 使用标准命名空间（避免重复写std::）</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// cout输出示例</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Hello, C++!&quot;</span> &lt;&lt; endl;  <span class="comment">// 输出字符串并换行</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;2 + 3 = &quot;</span> &lt;&lt; <span class="number">2</span> + <span class="number">3</span>;    <span class="comment">// 输出表达式结果</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// cin输入示例</span></span><br><span class="line">    <span class="type">int</span> num;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;\n请输入一个整数：&quot;</span>;</span><br><span class="line">    cin &gt;&gt; num;                     <span class="comment">// 从键盘读取整数到num</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;你输入的是：&quot;</span> &lt;&lt; num;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="42-常用操作"><a class="markdownIt-Anchor" href="#42-常用操作"></a> 4.2 常用操作</h3>
<ul>
<li><strong>换行</strong>：<code>endl</code>或<code>\n</code><div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; <span class="string">&quot;第一行&quot;</span> &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;第二行\n第三行&quot;</span>;  <span class="comment">// \n是转义字符，表示换行</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</li>
<li><strong>连续输入输出</strong>：<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a, b;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;输入两个整数：&quot;</span>;</span><br><span class="line">cin &gt;&gt; a &gt;&gt; b;  <span class="comment">// 连续输入</span></span><br><span class="line">cout &lt;&lt; a &lt;&lt; <span class="string">&quot; + &quot;</span> &lt;&lt; b &lt;&lt; <span class="string">&quot; = &quot;</span> &lt;&lt; a + b;  <span class="comment">// 连续输出</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</li>
</ul>
<h2 id="5-条件判断if语句"><a class="markdownIt-Anchor" href="#5-条件判断if语句"></a> 5. 条件判断（if语句）</h2>
<h3 id="51-基本结构"><a class="markdownIt-Anchor" href="#51-基本结构"></a> 5.1 基本结构</h3>
<p><code>if</code>语句用于根据条件执行不同的代码块：</p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件) &#123;</span><br><span class="line">    <span class="comment">// 条件为真（true）时执行</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (另一个条件) &#123;</span><br><span class="line">    <span class="comment">// 前一个条件为假，当前条件为真时执行</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 所有条件都为假时执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="52-关系运算符"><a class="markdownIt-Anchor" href="#52-关系运算符"></a> 5.2 关系运算符</h3>
<p>条件判断依赖关系运算符：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>等于</td>
<td><code>a == 5</code></td>
</tr>
<tr>
<td><code>!=</code></td>
<td>不等于</td>
<td><code>a != 5</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>大于</td>
<td><code>a &gt; 5</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>小于</td>
<td><code>a &lt; 5</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>大于等于</td>
<td><code>a &gt;= 5</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>小于等于</td>
<td><code>a &lt;= 5</code></td>
</tr>
</tbody>
</table></div>
<h3 id="53-示例成绩等级判断"><a class="markdownIt-Anchor" href="#53-示例成绩等级判断"></a> 5.3 示例：成绩等级判断</h3>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> score;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;输入成绩（0-100）：&quot;</span>;</span><br><span class="line">    cin &gt;&gt; score;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (score &gt;= <span class="number">90</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;优秀&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">80</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;良好&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (score &gt;= <span class="number">60</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;及格&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;不及格&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h2 id="6-循环结构"><a class="markdownIt-Anchor" href="#6-循环结构"></a> 6. 循环结构</h2>
<h3 id="61-for循环"><a class="markdownIt-Anchor" href="#61-for循环"></a> 6.1 for循环</h3>
<p><strong>语法</strong>：</p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (初始化; 条件; 迭代) &#123;</span><br><span class="line">    <span class="comment">// 循环体（条件为真时执行）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><strong>执行流程</strong>：</p>
<ol>
<li>执行初始化（仅一次）</li>
<li>检查条件，若为真则执行循环体</li>
<li>执行迭代（通常是变量自增/自减）</li>
<li>重复步骤2-3，直到条件为假</li>
</ol>
<p><strong>示例1：打印1到10</strong></p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;  <span class="comment">// 输出：1 2 3 4 5 6 7 8 9 10</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><strong>示例2：计算1到100的和</strong></p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; i++) &#123;</span><br><span class="line">    sum += i;  <span class="comment">// 等价于 sum = sum + i</span></span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;1到100的和：&quot;</span> &lt;&lt; sum;  <span class="comment">// 输出：5050</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="62-while循环"><a class="markdownIt-Anchor" href="#62-while循环"></a> 6.2 while循环</h3>
<p><strong>语法</strong>：</p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (条件) &#123;</span><br><span class="line">    <span class="comment">// 循环体</span></span><br><span class="line">    <span class="comment">// 必须包含使条件趋于假的语句（如变量自增）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><strong>示例1：打印1到10</strong></p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt;= <span class="number">10</span>) &#123;</span><br><span class="line">    cout &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    i++;  <span class="comment">// 不要忘记更新条件！否则会无限循环</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p><strong>示例2：输入数字直到输入0</strong></p>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> num, sum = <span class="number">0</span>;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;输入数字（输入0结束）：&quot;</span>;</span><br><span class="line">cin &gt;&gt; num;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (num != <span class="number">0</span>) &#123;</span><br><span class="line">    sum += num;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;当前总和：&quot;</span> &lt;&lt; sum &lt;&lt; <span class="string">&quot;\n继续输入：&quot;</span>;</span><br><span class="line">    cin &gt;&gt; num;</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;最终总和：&quot;</span> &lt;&lt; sum;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="63-for-vs-while"><a class="markdownIt-Anchor" href="#63-for-vs-while"></a> 6.3 for vs while</h3>
<ul>
<li><strong>for循环</strong>：适合循环次数已知的场景</li>
<li><strong>while循环</strong>：适合循环次数未知，依赖条件的场景</li>
</ul>
<h2 id="7-综合示例猜数字游戏"><a class="markdownIt-Anchor" href="#7-综合示例猜数字游戏"></a> 7. 综合示例：猜数字游戏</h2>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> secret = <span class="number">42</span>;  <span class="comment">// 谜底数字（1-100）</span></span><br><span class="line">    <span class="type">int</span> guess;        <span class="comment">// 玩家猜测的数字</span></span><br><span class="line">    <span class="type">int</span> attempts = <span class="number">0</span>; <span class="comment">// 猜测次数</span></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;===== 猜数字游戏 =====&quot;</span> &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;规则：猜1-100之间的数字，最多5次机会&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用while循环控制猜测次数</span></span><br><span class="line">    <span class="keyword">while</span> (attempts &lt; <span class="number">5</span>) &#123;</span><br><span class="line">        attempts++;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;\n第&quot;</span> &lt;&lt; attempts &lt;&lt; <span class="string">&quot;次猜测：&quot;</span>;</span><br><span class="line">        cin &gt;&gt; guess;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用if判断猜测结果</span></span><br><span class="line">        <span class="keyword">if</span> (guess == secret) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;恭喜！猜对了！用了&quot;</span> &lt;&lt; attempts &lt;&lt; <span class="string">&quot;次&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;  <span class="comment">// 猜对则跳出循环</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (guess &lt; secret) &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;猜小了！还剩&quot;</span> &lt;&lt; <span class="number">5</span> - attempts &lt;&lt; <span class="string">&quot;次&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            cout &lt;&lt; <span class="string">&quot;猜大了！还剩&quot;</span> &lt;&lt; <span class="number">5</span> - attempts &lt;&lt; <span class="string">&quot;次&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5次都没猜对</span></span><br><span class="line">    <span class="keyword">if</span> (attempts &gt;= <span class="number">5</span> &amp;&amp; guess != secret) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;\n游戏结束！正确答案是：&quot;</span> &lt;&lt; secret;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h2 id="8-总结与练习"><a class="markdownIt-Anchor" href="#8-总结与练习"></a> 8. 总结与练习</h2>
<h3 id="81-重点回顾"><a class="markdownIt-Anchor" href="#81-重点回顾"></a> 8.1 重点回顾</h3>
<ul>
<li><strong>int</strong>：存储整数的变量类型，支持基本算术运算</li>
<li><strong>cin/cout</strong>：用于输入输出，需包含<code>&lt;iostream&gt;</code>头文件</li>
<li><strong>if语句</strong>：根据条件执行不同代码块，配合关系运算符使用</li>
<li><strong>for循环</strong>：适合已知次数的循环，包含初始化、条件、迭代三部分</li>
<li><strong>while循环</strong>：适合条件控制的循环，需手动更新条件变量</li>
</ul>
<h3 id="82-练习题"><a class="markdownIt-Anchor" href="#82-练习题"></a> 8.2 练习题</h3>
<ol>
<li><strong>求和</strong>：使用for循环计算1到n的平方和（n由用户输入）</li>
<li><strong>偶数判断</strong>：输入一个整数，使用if判断是否为偶数</li>
<li><strong>乘法表</strong>：使用嵌套for循环打印9x9乘法表</li>
<li><strong>素数判断</strong>：输入一个数，使用while循环判断是否为素数（只能被1和自身整除）</li>
</ol>
<p>通过这些练习，你可以巩固本文所学的基础语法。编程的关键在于多实践，尝试修改示例代码，观察结果变化，逐步培养编程思维。</p>
<h2 id="9-扩展学习"><a class="markdownIt-Anchor" href="#9-扩展学习"></a> 9. 扩展学习</h2>
<ul>
<li>学习其他数据类型（float, double, char等）</li>
<li>掌握逻辑运算符（&amp;&amp;, ||, !）结合if使用</li>
<li>了解循环控制语句（break, continue）</li>
</ul>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/ZLS_BIANCHENG/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 周老师 于 2026-03-27 18:17:22 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://qingkechuang.github.io/2026/03/27/C++/C++%E5%85%A5%E9%97%A8_%5B1%5D/">C++基础语法入门</a></span><button class="copy-text" type="button" data-text="https://qingkechuang.github.io/2026/03/27/C++/C++%E5%85%A5%E9%97%A8_%5B1%5D/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/ZLS_BIANCHENG/'>周老师的编程课堂</a></div><img class="post-copyright-icon noview" src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/C/" rel="tag">C++</a><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" rel="tag">循环结构</a><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" rel="tag">条件判断</a><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/%E7%BC%96%E7%A8%8B%E5%85%A5%E9%97%A8/" rel="tag">编程入门</a><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/" rel="tag">语法基础</a></div><div class="post-nav"><a class="post-nav-prev" href="/ZLS_BIANCHENG/2026/03/27/%E5%85%A5%E9%97%A8/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%B2%BB%E7%96%97%E8%8D%AF%E6%B0%B4%E6%95%88%E6%9E%9C%E5%88%A4%E6%96%AD/" title="我的世界治疗药水效果判断">上一篇<span>我的世界治疗药水效果判断</span></a><a class="post-nav-next" href="/ZLS_BIANCHENG/2026/03/27/%E5%85%A5%E9%97%A8/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E7%94%9F%E5%AD%98%E6%8C%91%E6%88%98%EF%BC%9A%E6%80%AA%E7%89%A9%E6%94%BB%E5%87%BB%E5%90%8E%E7%9A%84%E7%94%9F%E5%91%BD%E5%80%BC%E5%88%A4%E6%96%AD/" title="我的世界生存挑战：怪物攻击后的生命值判断">下一篇<span>我的世界生存挑战：怪物攻击后的生命值判断</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#c%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8int-if-cin-cout-for-while%E5%85%A8%E8%A7%A3%E6%9E%90"><span class="toc-list-text"> C++基础语法入门：int、if、cin、cout、for、while全解析</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-%E5%BC%95%E8%A8%80"><span class="toc-list-text"> 1. 引言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-list-text"> 2. 开发环境准备</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-%E5%8F%98%E9%87%8F%E4%B8%8E%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8Bint"><span class="toc-list-text"> 3. 变量与整数类型（int）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#31-%E4%BB%80%E4%B9%88%E6%98%AFint%E7%B1%BB%E5%9E%8B"><span class="toc-list-text"> 3.1 什么是int类型？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#32-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-list-text"> 3.2 变量声明与初始化</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#33-%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97"><span class="toc-list-text"> 3.3 整数运算</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#4-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BAcincout"><span class="toc-list-text"> 4. 输入与输出（cin&#x2F;cout）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#41-%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-list-text"> 4.1 基本用法</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#42-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-list-text"> 4.2 常用操作</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#5-%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%ADif%E8%AF%AD%E5%8F%A5"><span class="toc-list-text"> 5. 条件判断（if语句）</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#51-%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-list-text"> 5.1 基本结构</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#52-%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-list-text"> 5.2 关系运算符</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#53-%E7%A4%BA%E4%BE%8B%E6%88%90%E7%BB%A9%E7%AD%89%E7%BA%A7%E5%88%A4%E6%96%AD"><span class="toc-list-text"> 5.3 示例：成绩等级判断</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#6-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-list-text"> 6. 循环结构</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#61-for%E5%BE%AA%E7%8E%AF"><span class="toc-list-text"> 6.1 for循环</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#62-while%E5%BE%AA%E7%8E%AF"><span class="toc-list-text"> 6.2 while循环</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#63-for-vs-while"><span class="toc-list-text"> 6.3 for vs while</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#7-%E7%BB%BC%E5%90%88%E7%A4%BA%E4%BE%8B%E7%8C%9C%E6%95%B0%E5%AD%97%E6%B8%B8%E6%88%8F"><span class="toc-list-text"> 7. 综合示例：猜数字游戏</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#8-%E6%80%BB%E7%BB%93%E4%B8%8E%E7%BB%83%E4%B9%A0"><span class="toc-list-text"> 8. 总结与练习</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#81-%E9%87%8D%E7%82%B9%E5%9B%9E%E9%A1%BE"><span class="toc-list-text"> 8.1 重点回顾</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#82-%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="toc-list-text"> 8.2 练习题</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#9-%E6%89%A9%E5%B1%95%E5%AD%A6%E4%B9%A0"><span class="toc-list-text"> 9. 扩展学习</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://qingkechuang.github.io/2026/03/27/C++/C++%E5%85%A5%E9%97%A8_%5B1%5D/"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/ZLS_BIANCHENG/null">周老师</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.1" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/ZLS_BIANCHENG/',
  toolbar: true,
  lazyload_src: '/ZLS_BIANCHENG/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/ZLS_BIANCHENG/js/theme/tools/utils.js"></script>

<script src="/ZLS_BIANCHENG/js/plugins/dist/lazyload.min.js"></script>

<script src="/ZLS_BIANCHENG/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/ZLS_BIANCHENG/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/ZLS_BIANCHENG/js/main.js" type="module"></script>
</div></body></html>