<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="周老师"/><meta name="copyright" content="周老师"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="信奥赛,C++"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="P1081 [NOIP 2012 提高组] 开车旅行 题目解析 | 周老师的编程课堂"/><meta name="apple-mobile-web-app-title" content="P1081 [NOIP 2012 提高组] 开车旅行 题目解析 | 周老师的编程课堂"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="https://qingkechuang.github.io/2026/03/14/P1081_prob_code/"/><meta name="description" content="P1081 [NOIP 2012 提高组] 开车旅行 题目背景 None 题目描述 小 A 和小 B 决定利用假期外出旅行，他们将想去的城市从 $1 $ 到 n 编号，且编号较小的城市在编号较大的城市的西边，已知各个城市的海拔高度互不相同，记城市 i 的海拔高度为hi，城市 i 和城市 j 之间的距离 di, j 恰好是这两个城市海拔高度之差的绝对值，即 di, j &#x3D; |hi − hj|。...">
<meta property="og:type" content="article">
<meta property="og:title" content="P1081 [NOIP 2012 提高组] 开车旅行 题目解析 | 周老师的编程课堂">
<meta property="og:url" content="https://qingkechuang.github.io/2026/03/14/P1081_prob_code/index.html">
<meta property="og:site_name" content="周老师的编程课堂">
<meta property="og:description" content="P1081 [NOIP 2012 提高组] 开车旅行 题目背景 None 题目描述 小 A 和小 B 决定利用假期外出旅行，他们将想去的城市从 $1 $ 到 n 编号，且编号较小的城市在编号较大的城市的西边，已知各个城市的海拔高度互不相同，记城市 i 的海拔高度为hi，城市 i 和城市 j 之间的距离 di, j 恰好是这两个城市海拔高度之差的绝对值，即 di, j &#x3D; |hi − hj|。...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qingkechuang.github.io/2026/03/14/P1081_prob_code/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-03-14T05:07:18.000Z">
<meta property="article:modified_time" content="2026-03-14T05:07:18.038Z">
<meta property="article:author" content="周老师">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="信奥赛">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qingkechuang.github.io/2026/03/14/P1081_prob_code/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>P1081 [NOIP 2012 提高组] 开车旅行 题目解析 | 周老师的编程课堂</title><link rel="shortcut icon" href="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/ZLS_BIANCHENG/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/ZLS_BIANCHENG/css/style.css">

<link rel="stylesheet" href="/ZLS_BIANCHENG/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/ZLS_BIANCHENG/"/><link rel="prefetch" href="/ZLS_BIANCHENG/archives"/><link rel="prefetch" href="/ZLS_BIANCHENG/tags"/><meta name="generator" content="Hexo 8.1.1"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/ZLS_BIANCHENG/" title="主页"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/ZLS_BIANCHENG/" title="主页"><div>周老师的编程课堂</div><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/ZLS_BIANCHENG/" title="主页"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/ZLS_BIANCHENG/" title="主页">周老师的编程课堂</a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 欢迎来到周老师的编程世界 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">P1081 [NOIP 2012 提高组] 开车旅行 题目解析</h1><div class="post-author"><span>作者: 周老师</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-03-14</span></div><div class="post-update"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-03-14</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/ZLS_BIANCHENG/categories/%E5%85%A5%E9%97%A8%E7%BA%A7%E7%9C%9F%E9%A2%98/">入门级真题</a></span></div><div class="post-tags"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/C/" rel="tag">C++</a><a class="post-tags-link" href="/ZLS_BIANCHENG/tags/%E4%BF%A1%E5%A5%A5%E8%B5%9B/" rel="tag">信奥赛</a></span></div></div></div><div class="post markdown" indent="false"><h1 id="p1081-noip-2012-提高组-开车旅行">P1081 [NOIP 2012 提高组]
开车旅行</h1>
<h2 id="题目背景">题目背景</h2>
<p>None</p>
<h2 id="题目描述">题目描述</h2>
<p>小 <span class="math inline">A</span> 和小 <span
class="math inline">B</span> 决定利用假期外出旅行，他们将想去的城市从 $1
$ 到 <span class="math inline"><em>n</em></span>
编号，且编号较小的城市在编号较大的城市的西边，已知各个城市的海拔高度互不相同，记城市
<span class="math inline"><em>i</em></span> 的海拔高度为<span
class="math inline"><em>h</em><sub><em>i</em></sub></span>，城市 <span
class="math inline"><em>i</em></span> 和城市 <span
class="math inline"><em>j</em></span> 之间的距离 <span
class="math inline"><em>d</em><sub><em>i</em>, <em>j</em></sub></span>
恰好是这两个城市海拔高度之差的绝对值，即 <span
class="math inline"><em>d</em><sub><em>i</em>, <em>j</em></sub> = |<em>h</em><sub><em>i</em></sub> − <em>h</em><sub><em>j</em></sub>|</span>。</p>
<p>旅行过程中，小 <span class="math inline">A</span> 和小 <span
class="math inline">B</span> 轮流开车，第一天小 <span
class="math inline">A</span>
开车，之后每天轮换一次。他们计划选择一个城市 <span
class="math inline"><em>s</em></span>
作为起点，一直向东行驶，并且最多行驶 <span
class="math inline"><em>x</em></span> 公里就结束旅行。</p>
<p>小 <span class="math inline">A</span> 和小 <span
class="math inline">B</span> 的驾驶风格不同，小 <span
class="math inline">B</span>
总是沿着前进方向选择一个最近的城市作为目的地，而小 <span
class="math inline">A</span>
总是沿着前进方向选择第二近的城市作为目的地（注意：本题中如果当前城市到两个城市的距离相同，则认为离海拔低的那个城市更近）。如果其中任何一人无法按照自己的原则选择目的城市，或者到达目的地会使行驶的总距离超出
<span class="math inline"><em>x</em></span> 公里，他们就会结束旅行。</p>
<p>在启程之前，小 <span class="math inline">A</span>
想知道两个问题：</p>
<p>1、 对于一个给定的 <span
class="math inline"><em>x</em> = <em>x</em><sub>0</sub></span>，从哪一个城市出发，小
<span class="math inline">A</span> 开车行驶的路程总数与小 <span
class="math inline">B</span> 行驶的路程总数的比值最小（如果小 <span
class="math inline">B</span> 的行驶路程为 <span
class="math inline">0</span>，此时的比值可视为无穷大，且两个无穷大视为相等）。如果从多个城市出发，小
<span class="math inline">A</span> 开车行驶的路程总数与小 <span
class="math inline">B</span>
行驶的路程总数的比值都最小，则输出海拔最高的那个城市。</p>
<p>2、对任意给定的 <span
class="math inline"><em>x</em> = <em>x</em><sub><em>i</em></sub></span>
和出发城市 <span
class="math inline"><em>s</em><sub><em>i</em></sub></span>，小 <span
class="math inline">A</span> 开车行驶的路程总数以及小 <span
class="math inline">$\text B$</span> 行驶的路程总数。</p>
<h2 id="输入格式">输入格式</h2>
<p>第一行包含一个整数 <span
class="math inline"><em>n</em></span>，表示城市的数目。</p>
<p>第二行有 <span class="math inline"><em>n</em></span>
个整数，每两个整数之间用一个空格隔开，依次表示城市 <span
class="math inline">1</span> 到城市 <span
class="math inline"><em>n</em></span> 的海拔高度，即 <span
class="math inline"><em>h</em><sub>1</sub>, <em>h</em><sub>2</sub>...<em>h</em><sub><em>n</em></sub></span>，且每个
<span class="math inline"><em>h</em><sub><em>i</em></sub></span>
都是互不相同的。</p>
<p>第三行包含一个整数 <span
class="math inline"><em>x</em><sub>0</sub></span>。</p>
<p>第四行为一个整数 <span
class="math inline"><em>m</em></span>，表示给定 <span
class="math inline"><em>m</em></span> 组 <span
class="math inline"><em>s</em><sub><em>i</em></sub></span> 和 <span
class="math inline"><em>x</em><sub><em>i</em></sub></span>。</p>
<p>接下来的 <span class="math inline"><em>m</em></span> 行，每行包含
<span class="math inline">2</span> 个整数 <span
class="math inline"><em>s</em><sub><em>i</em></sub></span> 和 <span
class="math inline"><em>x</em><sub><em>i</em></sub></span>，表示从城市<span
class="math inline"><em>s</em><sub><em>i</em></sub></span>
出发，最多行驶 <span
class="math inline"><em>x</em><sub><em>i</em></sub></span> 公里。</p>
<h2 id="输出格式">输出格式</h2>
<p>输出共 <span class="math inline"><em>m</em> + 1</span> 行。</p>
<p>第一行包含一个整数 <span
class="math inline"><em>s</em><sub>0</sub></span>，表示对于给定的 <span
class="math inline"><em>x</em><sub>0</sub></span>，从编号为 <span
class="math inline"><em>s</em><sub>0</sub></span> 的城市出发，小 <span
class="math inline">$\text A$</span> 开车行驶的路程总数与小 <span
class="math inline">$\text B$</span> 行驶的路程总数的比值最小。</p>
<p>接下来的 <span class="math inline"><em>m</em></span> 行，每行包含
<span class="math inline">2</span>
个整数，之间用一个空格隔开，依次表示在给定的 <span
class="math inline"><em>s</em><sub><em>i</em></sub></span> 和 <span
class="math inline"><em>x</em><sub><em>i</em></sub></span> 下小 <span
class="math inline">$\text A$</span> 行驶的里程总数和小 <span
class="math inline">$\text B$</span> 行驶的里程总数。</p>
<h2 id="提示">提示</h2>
<p>【样例1说明】</p>
<p><img 
 lazyload src="/ZLS_BIANCHENG/assets/images/Meow-Loading.webp" data-lazy-src="https://cdn.luogu.com.cn/upload/image_hosting/zgms0k7y.png"  ></p>
<p>各个城市的海拔高度以及两个城市间的距离如上图所示。</p>
<p>如果从城市 <span class="math inline">1</span> 出发，可以到达的城市为
<span class="math inline">2, 3, 4</span>，这几个城市与城市 <span
class="math inline">1</span> 的距离分别为 <span
class="math inline">1, 1, 2</span>，但是由于城市 <span
class="math inline">3</span> 的海拔高度低于城市 <span
class="math inline">2</span>，所以我们认为城市 <span
class="math inline">3</span> 离城市 <span class="math inline">1</span>
最近，城市 <span class="math inline">2</span> 离城市 <span
class="math inline">1</span> 第二近，所以小A会走到城市 <span
class="math inline">2</span>。到达城市 <span
class="math inline">2</span> 后，前面可以到达的城市为 <span
class="math inline">3, 4</span>，这两个城市与城市 <span
class="math inline">2</span> 的距离分别为 <span
class="math inline">2, 1</span>，所以城市 <span
class="math inline">4</span> 离城市 <span class="math inline">2</span>
最近，因此小B会走到城市<span class="math inline">4</span>。到达城市
<span class="math inline">4</span>
后，前面已没有可到达的城市，所以旅行结束。</p>
<p>如果从城市 <span class="math inline">2</span> 出发，可以到达的城市为
<span class="math inline">3, 4</span>，这两个城市与城市 <span
class="math inline">2</span> 的距离分别为 <span
class="math inline">2, 1</span>，由于城市 <span
class="math inline">3</span> 离城市 <span class="math inline">2</span>
第二近，所以小 <span class="math inline">$\text A$</span> 会走到城市
<span class="math inline">3</span>。到达城市 <span
class="math inline">3</span> 后，前面尚未旅行的城市为 <span
class="math inline">4</span>，所以城市 <span
class="math inline">4</span> 离城市 <span class="math inline">3</span>
最近，但是如果要到达城市 <span class="math inline">4</span>，则总路程为
<span class="math inline">2 + 3 = 5 &gt; 3</span>，所以小 <span
class="math inline">$\text B$</span> 会直接在城市 <span
class="math inline">3</span> 结束旅行。</p>
<p>如果从城市 <span class="math inline">3</span> 出发，可以到达的城市为
<span class="math inline">4</span>，由于没有离城市 <span
class="math inline">3</span>
第二近的城市，因此旅行还未开始就结束了。</p>
<p>如果从城市 <span class="math inline">4</span>
出发，没有可以到达的城市，因此旅行还未开始就结束了。</p>
<p>【样例2说明】</p>
<p>当 <span class="math inline"><em>x</em> = 7</span> 时，如果从城市
<span class="math inline">1</span> 出发，则路线为 <span
class="math inline">1 → 2 → 3 → 8 → 9</span>，小 <span
class="math inline">$\text A$</span> 走的距离为 <span
class="math inline">1 + 2 = 3</span>，小 <span
class="math inline">$\text B$</span> 走的距离为 <span
class="math inline">1 + 1 = 2</span>。（在城市 <span
class="math inline">1</span> 时，距离小 <span class="math inline">$\text
A$</span> 最近的城市是 <span class="math inline">2</span> 和 <span
class="math inline">6</span>，但是城市 <span
class="math inline">2</span> 的海拔更高，视为与城市 <span
class="math inline">1</span> 第二近的城市，所以小 <span
class="math inline">$\text A$</span> 最终选择城市 <span
class="math inline">2</span>；走到<span class="math inline">9</span>
后，小 <span class="math inline">$\text A$</span> 只有城市 <span
class="math inline">10</span>
可以走，没有第二选择可以选，所以没法做出选择，结束旅行）</p>
<p>如果从城市 <span class="math inline">2</span> 出发，则路线为 <span
class="math inline">2 → 6 → 7</span>，小 <span
class="math inline">$\text A$</span> 和小 <span
class="math inline">$\text B$</span> 走的距离分别为 <span
class="math inline">2, 4</span>。</p>
<p>如果从城市 <span class="math inline">3</span> 出发，则路线为 <span
class="math inline">3 → 8 → 9</span>，小 <span
class="math inline">$\text A$</span> 和小 <span
class="math inline">$\text B$</span> 走的距离分别为<span
class="math inline">2, 1</span>。</p>
<p>如果从城市 <span class="math inline">4</span> 出发，则路线为 <span
class="math inline">4 → 6 → 7</span>，小 <span
class="math inline">$\text A$</span> 和小 <span
class="math inline">$\text B$</span> 走的距离分别为 <span
class="math inline">2, 4</span>。</p>
<p>如果从城市 <span class="math inline">5</span> 出发，则路线为 <span
class="math inline">5 → 7 → 8</span>，小 <span
class="math inline">$\text A$</span> 和小 <span
class="math inline">$\text B$</span> 走的距离分别为 <span
class="math inline">5, 1</span>。</p>
<p>如果从城市 <span class="math inline">6</span> 出发，则路线为 <span
class="math inline">6 → 8 → 9</span>，小 <span
class="math inline">$\text A$</span> 和小 <span
class="math inline">$\text B$</span> 走的距离分别为<span
class="math inline">5, 1</span>。</p>
<p>如果从城市 <span class="math inline">7</span> 出发，则路线为 <span
class="math inline">7 → 9 → 10</span>，小 <span
class="math inline">$\text A$</span> 和小 <span
class="math inline">$\text B$</span> 走的距离分别为<span
class="math inline">2, 1</span>。</p>
<p>如果从城市 <span class="math inline">8</span> 出发，则路线为 <span
class="math inline">8 → 10</span>，小 <span class="math inline">$\text
A$</span> 和小 <span class="math inline">$\text B$</span>
走的距离分别为<span class="math inline">2, 0</span>。</p>
<p>如果从城市 <span class="math inline">9</span> 出发，则路线为 <span
class="math inline">9</span>，小 <span class="math inline">$\text
A$</span> 和小 <span class="math inline">$\text B$</span> 走的距离分别为
<span class="math inline">0, 0</span>（旅行一开始就结束了）。</p>
<p>如果从城市 <span class="math inline">10</span> 出发，则路线为 <span
class="math inline">10</span>，小 <span class="math inline">$\text
A$</span> 和小 <span class="math inline">$\text B$</span>
走的距离分别为<span class="math inline">0, 0</span>。</p>
<p>从城市 <span class="math inline">2</span> 或者城市 <span
class="math inline">4</span> 出发小 <span class="math inline">$\text
A$</span> 行驶的路程总数与小 <span class="math inline">$\text B$</span>
行驶的路程总数的比值都最小，但是城市 <span class="math inline">2</span>
的海拔更高，所以输出第一行为 <span class="math inline">2</span>。</p>
<p>【数据范围与约定】</p>
<p>对于 <span class="math inline">30%</span> 的数据，有 <span
class="math inline">1 ≤ <em>n</em> ≤ 20, 1 ≤ <em>m</em> ≤ 20</span>；</p>
<p>对于 <span class="math inline">40%</span> 的数据，有 <span
class="math inline">1 ≤ <em>n</em> ≤ 100, 1 ≤ <em>m</em> ≤ 100</span>；</p>
<p>对于 <span class="math inline">50%</span> 的数据，有 <span
class="math inline">1 ≤ <em>n</em> ≤ 100, 1 ≤ <em>m</em> ≤ 1000</span>；</p>
<p>对于 <span class="math inline">70%</span> 的数据，有 <span
class="math inline">1 ≤ <em>n</em> ≤ 1000, 1 ≤ <em>m</em> ≤ 10<sup>4</sup></span>；</p>
<p>对于 <span class="math inline">100%</span> 的数据：<span
class="math inline">1 ≤ <em>n</em>, <em>m</em> ≤ 10<sup>5</sup></span>，<span
class="math inline">−10<sup>9</sup> ≤ <em>h</em><sub><em>i</em></sub> ≤ 10<sup>9</sup></span>，<span
class="math inline">1 ≤ <em>s</em><sub><em>i</em></sub> ≤ <em>n</em></span>，<span
class="math inline">0 ≤ <em>x</em><sub><em>i</em></sub> ≤ 10<sup>9</sup></span>。</p>
<p>数据保证 <span
class="math inline"><em>h</em><sub><em>i</em></sub></span>
互不相同。</p>
<hr />
<h3 id="示例代码">示例代码</h3>
<div class="code-container" code-lang="Cpp"><div class="codebox"><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">qwq</span>&#123;<span class="comment">//存储城市的结构体</span></span><br><span class="line">	<span class="type">int</span> hi,id;<span class="comment">//hi为城市的海拔高度，id为城市的序号</span></span><br><span class="line">	<span class="type">int</span> pre,nxt;<span class="comment">//pre和next是链表的象征！</span></span><br><span class="line">&#125;h[<span class="number">100005</span>];</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(qwq x,qwq y)</span></span>&#123;<span class="comment">//排序用的cmp函数</span></span><br><span class="line">	<span class="keyword">return</span> x.hi&lt;y.hi;<span class="comment">//按高度从小到大排</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> pos[<span class="number">100005</span>],ga[<span class="number">100005</span>],gb[<span class="number">100005</span>];<span class="comment">//pos为城市排序后所在的位置，ga和gb就是我们要求的东西</span></span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/ZLS_BIANCHENG/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/ZLS_BIANCHENG/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 周老师 于 2026-03-14 13:07:18 发布</div><div class="post-copyright-link"><span>作品地址：<a href="https://qingkechuang.github.io/2026/03/14/P1081_prob_code/">P1081 [NOIP 2012 提高组] 开车旅行 题目解析</a></span><button class="copy-text" type="button" data-text="https://qingkechuang.github.io/2026/03/14/P1081_prob_code/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/ZLS_BIANCHENG/'>周老师的编程课堂</a></div><img class="post-copyright-icon noview" src="/ZLS_BIANCHENG/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/C/" rel="tag">C++</a><a class="post-tail-tags-link" href="/ZLS_BIANCHENG/tags/%E4%BF%A1%E5%A5%A5%E8%B5%9B/" rel="tag">信奥赛</a></div><div class="post-nav"><a class="post-nav-prev" href="/ZLS_BIANCHENG/2026/03/14/P1079_prob_code/" title="P1079 [NOIP 2012 提高组] Vigenère 密码 题目解析">上一篇<span>P1079 [NOIP 2012 提高组] Vigenère 密码 题目解析</span></a><a class="post-nav-next" href="/ZLS_BIANCHENG/2026/03/14/P1082_prob_code/" title="P1082 [NOIP 2012 提高组] 同余方程 题目解析">下一篇<span>P1082 [NOIP 2012 提高组] 同余方程 题目解析</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#p1081-noip-2012-%E6%8F%90%E9%AB%98%E7%BB%84-%E5%BC%80%E8%BD%A6%E6%97%85%E8%A1%8C"><span class="toc-list-text">P1081 [NOIP 2012 提高组]
开车旅行</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%A2%98%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="toc-list-text">题目背景</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-list-text">题目描述</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="toc-list-text">输入格式</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="toc-list-text">输出格式</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-list-text">提示</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-list-text">示例代码</span></a></li></ol></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="https://qingkechuang.github.io/2026/03/14/P1081_prob_code/"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/ZLS_BIANCHENG/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/ZLS_BIANCHENG/null">周老师</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.1" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/ZLS_BIANCHENG/',
  toolbar: true,
  lazyload_src: '/ZLS_BIANCHENG/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: false,
    path: '',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/ZLS_BIANCHENG/js/theme/tools/utils.js"></script>

<script src="/ZLS_BIANCHENG/js/plugins/dist/lazyload.min.js"></script>

<script src="/ZLS_BIANCHENG/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/ZLS_BIANCHENG/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/ZLS_BIANCHENG/js/main.js" type="module"></script>
</div></body></html>